header {
  background-color: #8eb4ce;
  padding: 20px;
  border: 2px black;
  text-align: center;
  margin-bottom: 10px;
}
header h2 {
  font-size: 20px;
  font-weight: bold;
}
nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-top: 10px;
  border-top: 1px solid #584eb3;
  margin-top: 10px;
}
nav a {
  text-decoration: none;
  color: rgb(78, 76, 76);
  font-weight: 650;
}
#profile {
    text-align: center;
    margin: 20px auto;
}
.columns-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px; 
  margin: 20px;
}
.columns-container section {
  background-color: #f5f5f5; 
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px #8eb4ce; 
}
@media (max-width: 1200px) {
  .columns-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .columns-container {
    grid-template-columns: 1fr;
  }
}